Artist: Vita Versus
Song: Forever At Last
Drummer: Nathan Meadows
Tabbed by: AeroIce
BPM: 128

Cymbals:
C = regular crash, RIGHT EAR CYMBAL
C2 = thin crash, higher sounding than C, LEFT EAR CYMBAL
HH = hihat	
R = ride
|-x-|: Hit (normal)
|-X-|: Accented strike; If on hihat, loose/washy hihat
|-o-|: On hi-hat, hit while open 
|-S-|: On hi-hat, stomp close on this beat (to make the click sound with foot)

Drums:
B = bass
S = snare
sT, mT, FT = small tom, medium tom, floor tom
|-O-|: accented strike
|-f-|: flam
|-g-|: ghost
|-x-|: Used to denote ghost notes during a drum solo (to distinguish easier)

Intro: (0:00)
sT|------------|------------|------------|o-------------|
mT|------------|------------|------------|-o------------|
FT|------------|------------|------------|--oo----------|
HH|o---o---o---|o---o---o---|o---o---o---|------o-------|
S |------o---oo|------o---oo|------oo--o-|--------------|
B |o--o----o---|o-o-o---o---|o--o----o---|----ooo-------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1ts+ts2e+a3e+a|

C2|X-----------|------------|------------|------------|
HH|----o---o---|o---o---o---|o---o---o---|o---o---o---|
S |--g--gog-o--|g--o-ggg--o-|--o-------o-|---o-go---oo|
B |o--o--------|o----oo-o--o|o--o--oooo--|o-------oo--|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

(4/4 sounding line)
FT|------------|------------|------------|--------oo--|
C2|------------|X--------X--|------------|------------|
HH|S--S--o--o--|------o-----|o-----o-----|o-----o-----|
S |-gg-ggo---gg|-goo--------|------o-----|----------oo|
B |o--o-----o--|o-----o--o--|o--oo----o--|o--o--o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

C2|X-----------|------------|
B |o-----------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|

FT|------------|------------|------------|--------oo--|
C2|X-----------|--------X---|------------|------------|
HH|----o---o---|o---o-------|o---o---o---|o---o---o---|
S |------o---o-|----o-oo--g-|--o--ggg-o--|---o-gg---oo|
B |o--o----o--o|o-o-----o--o|o--o----o---|o-----------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

                                          QUIET BUILD
FT|------------|------------|------------|o-o-o-o-o-o-|
C2|------------|X--------X--|------------|------------|
HH|S--S--o--o--|------------|------------|------------|
S |------o-----|-ggo--------|------------|------------|
B |o--oo----o--|o-----o--o--|------------|o-o-o-o-o-o-|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

Verse 1: (0:36)
sT|--------oo--|------------|------------|---------o----|
mT|------------|------------|------------|----------o---|
FT|------------|------------|----------o-|-----------ooo|
C2|X-----------|------------|------------|--------------|
C |X---X---X---|X---X---X---|X---X---X---|X---X---X-----|
S |----------oo|----o-oo--gg|------------|-ooo-ooo------|
B |o--o--o-----|o-o-----o-oo|o--o--o-o---|o---o---o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3ts+ts|

(4/4 sounding line)
C2|X-----------|----X-------|------------|---------x--|
C |X-------X---|------X--X--|X-------X---|----X-------|
S |------o-----|o--o--------|------o-----|---o--o-----|
B |o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

sT|--------oo--|------------|------------|---------o----|
mT|------------|------------|------------|----------o---|
FT|------------|------------|----------o-|-----------ooo|
C2|X-----------|------------|------------|--------------|
C |----X---X---|X---X---X---|X---X---X---|X---X---X-----|
S |----------oo|----o-oo--gg|------------|-ooo-ooo------|
B |o--o--o-----|o-o-----o-oo|o--o--o-o---|o---o---o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3ts+ts|

(4/4 sounding line)
C2|X-----------|----X-------|------------|---------x--|
C |--------X---|------X--X--|X-------X---|----X-------|
S |------o-----|o--o--------|------o-----|o--o--o-----|
B |o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

C2|------------|------------|------------|------------|
C |X-----------|------------|------------|------------|
S |------------|------------|------------|------------|
B |o-----------|------------|------------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |------------|----|
B |------------|----|
  |1e+a2e+a3e+a|1e+a|

Drum Solo Fill (1:05)          <<<<<<<
sT|------------|------------|-----------o|-o---o-o----|
mT|------------|------------|---------o--|---o--------|
FT|------------|------------|--------o-o-|--o-o-------|
HH|------------|------------|------------|o-----o-----|
S |xxxoOxxxooOx|xoxooxxooOxx|Oxoooooo----|o-----o-oooo|
B |------------|------------|--------oooo|--oooo------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |O-----------|----|
B |o-----------|----|
  |1e+a2e+a3e+a|1e+a|

Chorus 1: (1:13)
sT|------------|------------|------------|---------o--|
mT|------------|------------|------------|----------o-|
FT|------------|------------|------------|-----------o|
C2|X-----------|------------|--------X---|------------|
C |X---X---X---|X---X---X---|X---X-------|X-----------|
S |--------o---|-----o------|o-----------|----o-ooo---|
B |o--o--o----o|--ooo--o--oo|---o--o-o--o|--o---------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

sT|------------|------------|------------|--------oo--|
mT|------------|------------|------------|----------o-|
FT|------------|------------|------------|-----------o|
C |----X---X---|X---X---X---|X---X---X---|------X-----|
HH|o-----------|------------|------------|o-----------|
S |------------|o-----------|----o---o---|o-oooo------|
B |o-o-o-o---o-|--o-o-o-oooo|o-o---o---o-|o-----o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

mT|------------|---------o--|------------|------------|
FT|------------|------------|------------|---------o--|
HH|o---o---o---|o---o---o---|o---o---o---|o---o---o---|
S |---o------oo|---o--o-----|---o------oo|---o--o-----|
B |ooo---oooo--|ooo--o-oo-oo|ooo---oooo--|ooo--o-oo-oo|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

(black out)
sT|------------|------------|------------|---o-----o----|----|
mT|------------|------------|------------|----o---o-----|----|
FT|------------|------------|------------|-------o------|----|
C2|X-----------|------------|X-----------|X-------------|----|
C |X---X---X---|X---X---X---|X---X---X---|--------------|----|
HH|------------|--------o---|------------|--------------|o---|
S |----------o-|o-----------|----o---o---|o-o-------o---|----|
B |ooooo-o---o-|o-o-o-o-oooo|o-o---o---o-|o-------------|----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2ts+ts3e+a|1e+a|

FT|------------|--------------|------------|--------oooo|
C2|X-----------|--------------|X-----------|------X-----|
C |X-------X---|----X---------|--------X---|X--X--------|
S |--------o---|--------------|o-----------|------------|
B |o--o--o-----|o--o--o----ooo|---o--o-----|o--o--o-----|
  |1e+a2e+a3e+a|1e+a2e+a3ts+ts|1e+a2e+a3e+a|1e+a2e+a3e+a|

Slow Down: (1:43)
S |o-----------|------------|------------|------------|
B |o-----------|------------|------------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |------------|------------|------------|------------|
B |------------|------------|------------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |------------|------------|------------|------------|
B |------------|------------|------------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |------------|------------|------------|------------|
B |------------|------------|------------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |------------|------------|------------|------------|
B |------------|------------|------------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

Bridge: (2:10)
FT|------------|------------|------------|-----oo-----|
C2|X-----------|------------|---X--------|------------|
C |X-----------|------------|X-----------|------------|
HH|----o---o---|o---o---o---|----o---o---|o---o-------|
S |---------o--|o-----o-----|------o-----|o--o-----o--|
B |o--o--o-----|---o-----o--|o--o-----o--|-------oo---|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

sT|------------|------------|------------|----------o-|
mT|------------|------------|------------|-----------o|
C |X---X---X---|X---X---X---|X---X-------|------------|
HH|------------|------------|--------o---|o---o-------|
S |------------|o-----------|------o-----|o--o--oooo--|
B |o--o--o-----|---o--o-o-oo|o--o-----o--|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

sT|------------|------------|------------|----oo--------|
mT|------------|------------|------------|------oo------|
FT|------------|------------|------------|--------o-----|
C2|X-----------|------------|X-----------|--------------|
C |------------|------------|---X--------|--------------|
HH|----o---o---|o---o---o---|----o---o---|o-------------|
S |---------o--|o-----o-----|------o--o--|---o----------|
B |o--o--o-----|o--o--o-oooo|o--o--------|o-------oooooo|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3ts+ts|

C2|X-----------|X-----------|------------|------------|
C |----X---X---|X---X---X---|X---X---X---|------------|
HH|------------|------------|------------|o---o-------|
S |---o--o--o--|---o--o--o--|------o--o--|o--o--o-oooo|
B |o-----------|o-----------|o--o-----o--|o-----o-oooo|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

S |o-----------|------------|
B |o-----------|------------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|

Bridge 2: (2:36)
sT|------------|------------|------------|---------o----|
mT|------------|------------|------------|----------o---|
FT|------------|------------|----------o-|-----------ooo|
C2|X-----------|------------|X-----------|--------------|
C |X---X---X---|X---X---X---|X---X---X---|X---X---X-----|
S |------------|o-----------|------------|-ooo-ooo------|
B |o--o--o---oo|---o--o---o-|o-o-o-o-----|o---o---o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3ts+ts|

FT|------------|------------|------------|---------ooo|
C2|------------|---------X--|------------|------X-----|
C |X-------X---|----X-------|X-------X---|------------|
S |------o-----|g--o--------|------o-----|o-oooo--o---|
B |o--o-----o--|o--o--o--o--|o--o--o--o--|o-----o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

sT|--------oo--|------------|------------|---------o----|
mT|------------|------------|------------|----------o---|
FT|------------|------------|----------o-|-----------ooo|
C2|X-----------|------------|X-----------|--------------|
C |----X---X---|X---X---X---|X---X---X---|X---X---X-----|
S |----------oo|----o-oo--oo|------------|-ooo-ooo------|
B |o--o--o-----|o-o-----o---|o--o--o-o---|o---o---o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3ts+ts|

C2|------------|---------X--|------------|------------|
C |X-------X---|----X-------|X-------X---|----X-------|
S |------o-----|g--o--------|------o-----|---o--o--o--|
B |o--o-----o--|o--o--o--o--|o--o--o--o--|o--------o--|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

                             MUFFLED MUFFLED MUFFLED
sT|------------|------------|------------|------------|
C2|X-----------|------------|------------|------------|
C |X-----------|------------|------------|------------|
S |------------|------------|--------o---|------oo--oo|
B |o-----------|------------|oo-o--o----o|ooo-o---oo--|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

Chorus 2 + Ending: (3:04)
mT|------------|----------o-|------------|------------|
FT|------------|-----------o|------------|------------|
C2|X-----------|------------|------------|------------|
C |X---X---X---|X---X---X---|X---X---X---|X---X-------|
S |--o-----o---|--o--o--o---|--o-----o---|--o-----oo--|
B |o--o-ooo--oo|o--oo-oo----|o--o-ooo--oo|o--ooooo--oo|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

sT|--o------o--|--o---------|------------|------------|
mT|---o------o-|---o--------|------------|------------|
FT|----oo-----o|----oo------|------------|--------oooo|
C2|------------|------------|------X-----|------------|
C |X-----------|X-----------|X-----------|X-----X-----|
S |------o-o---|------o-oooo|o---o---o---|o-oooo------|
B |o-----------|o-----------|--o---o---o-|o-----o-----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|

                                            8thtrip
sT|----------o-|------------|----------o-|------oo--|
mT|------------|------------|------------|--------oo|
C2|X-----------|X-----------|X-----------|X---------|
C |X---X---X---|X---X---X---|X---X---X---|X---------|
S |--o-----o---|--o--o--o-oo|--o-----o---|--oooo----|
B |oo-ooooo-ooo|oo-oo-oo-o--|oo-ooooo-ooo|oo--------|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2te3te|
 
(blackout)
sT|--o-----o---|--o---------|------------|---------o----|----|
mT|---o-----o--|---o--------|------------|--------o-----|----|
FT|----o-------|----oo------|------------|----o--o------|----|
C2|X-----------|X-----------|X-------X---|--------------|----|
C |----------X-|------------|----X-------|X-------------|----|
S |------o-----|------o-oooo|o---o---o---|o-oo----------|----|
B |o-oooo----o-|o-oooo------|oooooooooooo|-o--------o---|----|
  |1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2e+a3e+a|1e+a2ts+ts3e+a|1e+a|

sT|--------------|--o------o-|------oo----|--------------|
mT|--------------|---o------o|--------oo--|--------------|
FT|--------------|-----o-----|------------|--------------|
C2|X-----X-------|------X----|------------|---X----------|
C |X--X----------|X----------|X-----------|X-------------|
HH|--------------|-----------|---o--------|--------------|
S |--------------|o-------o--|----------oo|----------oooo|
B |o--o--o----ooo|o-----o----|o--o--------|o--o---ooo----|
  |1e+a2e+a3ts+ts|1e+a2e+a3te|1e+a2e+a3e+a|1e+a2ts+ts3e+a|
