Artist: Senses Fail
Album: Life Is Not A Waiting Room
Song: Lungs Like Gallows
Drummer: Dan Trapp
Tabbed by: AeroIce
BPM: 148

My 9th drum tab, second of LINAWR.

Cymbals:
G = China
C = thin, regular crash
C2 = thin crash, higher sounding than C
C3 = thin crash, different than 2, higher than C
HH = hihat
R = ride
|-x-|: Hit (normal)
|-X-|: Accented strike; If on hihat, loose/washy hihat
|-#-|: strike then choke by grabbing cymbal

Drums:
B = bass
S = snare
sT = small tom
mT = medium tom
FT = floor tom
|-O-|: accented strike
|-g-|: ghost hit
|-f-|: flam
|-d-|: double hit; on bass drum, two hits with slightly different timing

Intro:
C2|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|----------------|
C |----------------|----------------|----------------|x-X-x-X-x-X-x-X-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o--o-o---o--oo--|o--o-o---o--oo--|o--o-o---o--oo--|oooooooooooooo--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----------------|----------------|----------------|#---#---#---#---|
C2|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|----------------|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|----------------|
B |o--o-o---o--oo--|o--o-o---o--oo--|o--o-o---o--oo--|oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 1:
C |X---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o--o|----o-------o-oo|----o-------o---|----o-------o--o|
B |o--o---o-o-o--o-|o--o---o-o—o----|o--o---o-o-o--o-|oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o--o|----o-------o-oo|----o-------o---|o---o---o---o---|
B |o--o---o-o-o--o-|o--o---o-o—o----|o--o---o-o-o--o-|oooooooooooo--o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---------------|----------------|----------------|------------X---|
C2|----X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
C |----------------|----------------|----------------|--------X-------|
S |----o-------o---|----o-------o--o|----o-------o---|--o-o-oo--------|
FT|----------------|----------------|----------------|--o-o-----------|
B |o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o-------o---o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 1:
C3|----------------|----------------|----------------|--------------X-|
C |X---------------|----------------|----------------|----------------|
R |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o--o|----o-------o---|----o-----o-----|
B |o-o---o-o-o---o-|--o---o---o---o-|o-o---o-o-o---o-|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

G |----------------|----------------|----------------|----------X-X-X-|
C3|----------------|----------------|X---------------|----------------|
C2|----------------|----------------|X---X---X---X---|X---X---X-------|
R |X---X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-----o-o---|----o-------o---|----o-----o-o-o-|
FT|----------------|----------o-o---|----------------|----------------|
B |--o---o-o-o---o-|--o---o-o-----o-|o-o---o-o-o---o-|o-o---o-o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

G |X---------------|----------------|----------------|----------------|
C3|--X-------------|----------------|----------------|--------------X-|
C2|----X-----------|----------------|----------------|----------------|
HH|--------X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |o---o-------o---|----o-------o--o|----o-------o---|----o-----o-----|
B |--o---o-o-o---o-|--o---o---o---o-|o-o---o-o-o---o-|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|----------------|----------------|X---X---X---X---|X---X-----------|
HH|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o---o---o-oo|----o-------o---|----o---oooo----|
sT|----------------|----------------|----------------|------------oo--|
mT|----------------|----------------|----------------|--------------oo|
B |--o---o-o-o---o-|--o---o---o-----|o-o---o-o-o---o-|o-o---o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Pre Verse 2:
C2|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|----------------|
C |----------------|----------------|----------------|x-X-x-X-x-X-x-X-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o--o-o---o--oo--|o--o-o---o--oo--|o--o-o---o--oo--|oooooooooooooo--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---------------|----------------|----------------|----------------|
C2|--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|X---X---X---X---|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o---o---o---o---|
B |o--o-o---o--oo--|o--o-o---o--oo--|o--o-o---o--oo--|oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|#---#---#---#---|
B |oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|

Verse 2
C |X---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|o---o---o---o-oo|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|o---o---o---oooo|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooo----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----------------|----------------|----------------|------------X---|
C2|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
C |----------------|----------------|----------------|--------X-------|
S |----o-------o---|----o-------o--o|----o-------o---|--o-o-----------|
FT|----------------|----------------|----------------|--o-o-oo--------|
B |o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o-------o---o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 2
C3|----------------|----------------|----------------|--------------X-|
C |X---------------|----------------|----------------|----------------|
R |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o--o|----o-------o---|----o-----o-----|
B |o-o---o-o-o---o-|--o---o---o---o-|o-o---o-o-o---o-|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

G |----------------|----------------|----------------|----------X-X-X-|
C3|----------------|----------------|X---------------|----------------|
C2|----------------|----------------|X---X---X---X---|X---X---X-------|
R |X---X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-----o-o---|----o-------o---|----o-----o-o-o-|
FT|----------------|----------o-o---|----------------|----------------|
B |--o---o-o-o---o-|--o---o-o-----o-|o-o---o-o-o---o-|o-o---o-o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

G |X---------------|----------------|----------------|----------------|
C3|--X-------------|----------------|----------------|--------------X-|
C2|----X-----------|----------------|----------------|----------------|
HH|--------X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |o---o-------o---|----o-------o--o|----o-------o---|----o-----o-----|
B |--o---o-o-o---o-|--o---o---o---o-|o-o---o-o-o---o-|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|----------------|----------------|X---X---X---X---|X---X-----------|
HH|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o---o---o-oo|----o-------o---|----o---oooooooo|
B |--o---o-o-o---o-|--o---o---o-----|o-o---o-o-o---o-|o-o---o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Bridge
G |------------X---|----------------|------------X---|----------------|
C3|X---------------|----------------|X---------------|------------#---|
HH|----X---X-------|X---X---X---X---|----X---X-------|X---X-----------|
S |----o-------o---|----o-------o--o|----o-------o---|----o---oooo----|
B |o-----o--o--o---|--o--o--oooooooo|o-----o--o--o---|--o--o------o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|------------X---|----------------|------------X---|----------------|
C2|----------------|----------------|X---------------|----------------|
C |X---X---X-------|X---X---X---X---|----X---X-------|X---X---X---X---|
S |--------o-------|----o-------o--o|--------o-------|----o---o---o---|
B |o-----o--o--o---|--o--o--oooooooo|o-----o--o--o---|--o--o--oooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---X---|
S |o---o---|
B |oooooooo|
  |1e+a2e+a|

C2|----------------|----------------|X---------------|----------------|
R |X---X---X---X---|X---X---X---X---|----X---X---X---|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|ooggoogg-ggg----|
sT|----------------|----------------|----------------|--------o-------|
mT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|--------------oo|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Solo:
C |X---------------|----------------|----------------|----------------|
R |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |--------o-----o-|--------o---o-oo|--------o-----o-|----o----ooo--o-|
B |o--o--o---o-o---|o--o--o----o----|o--o--o---o-o---|--o---o-o---o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
 
C |X---------------|----------------|----------------|--------------|
R |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---------|
S |--------o-----o-|--------o---o-oo|--------o-----o-|----o---foo---|
sT|----------------|----------------|----------------|-----------oo-|
mT|----------------|----------------|----------------|-------------o|
B |o--o--o---o-o---|o--o--o----d----|o--o--o---o-o---|--o----o------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3te4te|

C |X---------------|----------------|----------------|----------------|
R |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |--------o-----o-|--------o---o-oo|--------o-----o-|----o-----o-o---|
B |o-o---o---o-o---|--o-o-----o-----|o-o---o---o-o---|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---------------|----------------|------------X---|----------------|
C |----------------|----------------|X---------------|----------------|
R |----X---X---X---|X---X---X-------|----------------|----------------|
HH|----------------|----------------|----X---X-------|X---X---X---X---|
S |--------o-----o-|----o---o---o---|o---o---o---o---|o---o---o---o---|
sT|----------------|-------------o--|----------------|----------------|
mT|----------------|--------------o-|----------------|----------------|
FT|----------------|---------------o|----------------|----------------|
B |o-o---o---o-o---|--o---o---o-----|------o--o--o---|--o--o--oooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---------------|------------#---|
C |------------X---|----------------|
HH|----X---X-------|X---X-----------|
S |o---o---o---o---|o---o---oooo----|
B |------o--o--o---|--o--o------o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 3:
C3|----------------|----------------|----------------|--------------X-|
C |X---------------|----------------|----------------|----------------|
R |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o--o|----o-------o---|----o-----o-----|
B |o-o---o-o-o---o-|--o---o---o---o-|o-o---o-o-o---o-|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

G |----------------|----------------|----------------|----------X-X-X-|
C3|----------------|----------------|X---------------|----------------|
C2|----------------|----------------|X---X---X---X---|X---X---X-------|
R |X---X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-----o-o---|----o-------o---|----o-----o-o-o-|
FT|----------------|----------o-o---|----------------|----------------|
B |--o---o-o-o---o-|--o---o-o-----o-|o-o---o-o-o---o-|o-o---o-o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

G |X---------------|----------------|----------------|----------------|
C3|--X-------------|----------------|----------------|--------------X-|
C2|----X-----------|----------------|----------------|----------------|
HH|--------X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |o---o-------o---|----o-------o--o|----o-------o---|----o-----o-----|
B |--o---o-o-o---o-|--o---o---o---o-|o-o---o-o-o---o-|--o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|----------------|----------------|X---X---X---X---|X---X-----------|
HH|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o---o---o-oo|----o-------o---|----o---oooooooo|
B |--o---o-o-o---o-|--o---o---o-----|o-o---o-o-o---o-|o-o---o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Outro:
G |------------X---|----------------|------------X---|--------------|
C3|X---------------|----------------|X---------------|------------#-|
HH|----X---X-------|X---X---X---X---|----X---X-------|X---X---------|
S |----o-------o---|----o-------o--o|----o-------o---|----o---oooo--|
B |o-----o--o--o---|--o--o--oooooooo|o-----o--o--o---|--o--o------o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e|
