Artist: 
Song: May3Beta
Drummer: Thomas Hymel
Tabbed by: Epoch0
BPM: 135

Cymbals:
G = China
C = thin, regular crash
C2 = thin crash, higher sounding than C
C3 = thin crash, different than 2, higher than C
HH = hihat
R = ride
|-x-|: Hit (normal)
|-X-|: Accented strike; If on hihat, loose/washy hihat
|-#-|: strike then choke by grabbing cymbal

Drums:
B = bass
S = snare
sT = small tom
mT = medium tom
FT = floor tom
|-O-|: accented strike
|-g-|: ghost hit
|-f-|: flam
|-D-|: double hit; on bass drum, two hits with slightly different timing

Intro: (0:00)
S |----r-------r---|----r-------r---|----r-------r---|----r-------r---|
B |o---------------|----------------|o---------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |----r-------r---|----r-------r---|----r-------r---|----r---r-------|
sT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|----------oo--oo|
B |o---------------|----------------|o---------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|----------------|
HH|-xxxxxxx-xo--o-o|xxxxxxxx--x--x-x|xxxxxxxx-xo--o-o|xxxxxxxx—x---x-x|
S |--------o-------|--------o-------|--------o-------|--------o-------|
sT|----------------|---------o------|----------------|---------o------|
mT|----------------|-----------o----|----------------|-----------o----|
FT|----------------|--------------o-|----------------|--------------o-|
B |o----------o----|o---------------|o---------o-----|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|----------------|
HH|-xxxxxxx-xxxxxxx|X---w---W---O---|xxxxxxxx-xo--o-o|w---w---W---O---|
S |--------o-------|--------o-------|--------o-------|--------o---o---|
B |o----------o----|o---------o-----|o----------o----|o---------o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----------------|----------------|x---------------|----------------|
C2|x---------------|----------------|----------------|----------------|
HH|-xxxXxxx-xXxxo-o|O--------xxxxXxx|-xxXxxxx-xxxxxxx|xxx--xx--xx--xxx|
S |--------o-------|--------o-------|--------o-------|--------o-------|
sT|----------------|----------------|----------------|---oo-----------|
mT|----------------|----------------|----------------|-------o--------|
FT|----------------|----------------|----------------|-----------oo---|
B |o---------------|o---------------|o--------o--o--o|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|x---------------|
HH|-xxXxxxx-xxxxxxx|o---o---o---o---|xxxXxxxx-xxXxxxx|----------------|
S |--------o-------|--------o-------|--------o-------|--------o-------|
mT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|--------------oo|
B |o---------------|o--oo--oo--oo---|o----------o----|o--o--o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|x---------------|----------------|----------------|----------------|
C |----------------|----------------|x---------------|----------------|
HH|-xxxxxxx-xxxxxxw|W--wW—-oO--f----|-xxxXxxx-xxxxxxx|O---O---O-------|
S |--------o-------|--------o-------|--------o-------|--------o-------|
mT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|----------dd--oo|
B |o--o--o---------|o---------o----o|o--o--o---------|o--o--o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----------------|----------------|----------------|----------b-----|
C2|----------------|----------------|----------------|----b-----------|
C |------------x---|----------------|----------------|-------b--------|
HH|---------------x|xxXxxxxxxxXx-xxx|xxxxw---w---W---|W---------------|
S |------ddddDoO---|------------o---|------------o---|------------o---|
sT|oo--------------|----------------|----------------|----------------|
FT|--oo------------|----------------|----------------|----------------|
B |----oo----------|o--oo--oo--o---o|o---o---------o-|----o--o--o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Pre-chorus 1:
C |X---------------|----------------|----------------|----------------|
HH|----w---w---w---|w---w---w---w---|w---w---w---w---|w---w---w---w---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|----------------|----------------|----------------|
HH|----w---w---w---|w---w---w---w---|w---w---w---w---|w---w---w-------|
S |--------o-------|--------o-------|--------o-------|------o---------|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o-o--o--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 1:
C2|X---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
C |X---------------|----------------|----------------|----------------|
S |------o-----o---|------o-----o---|------o-----o---|------o-----oooo|
B |o--o------o---o-|o--oo-----o-----|o--o------o---o-|o--oo-----o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
C |X---------------|----------------|----------------|----------------|
S |------o-----o---|------o-----o---|------o-----o---|------o-ddo-o---|
sT|----------------|----------------|----------------|-----------o-o--|
mT|----------------|----------------|----------------|--------------o-|
FT|----------------|----------------|----------------|---------------o|
B |o--o------o---o-|o--ooo----o-----|o--o------o---o-|o--ooo----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---X---X---X---|X---X---X---X---|----X---X---X---|----------------|
C2|----------------|----------------|X---------------|X---------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o-dd----dd--oo--|
sT|----------------|----------------|----------------|----------oo----|
mT|----------------|----------------|----------------|----oo--------o-|
FT|----------------|----------------|----------------|------oo--------|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|o--------------o|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----X---X---X---|X---X---X---X---|----------------|----------------|
C2|X---------------|----------------|X---X---X---X---|X---------------|
S |o---o---o---o---|o---o---o---o---|o--o--o-o--o--o-|o-----o-----ddoo|
sT|----------------|----------------|----------------|--------oo------|
mT|----------------|----------------|----------------|----oo-o--------|
FT|----------------|----------------|----------------|--dd------oo----|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|o-o-o-o-o-o-o-o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

                    Crescendo here
C2|X#--------------|----------------|
HH|----------------|oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 2:
S |ooooo-------oooo|----oooo--------|ooooo-----o-----|o---oooo--------|
sT|----------------|----------------|----------------|--------oo------|
mT|----------------|------------oo--|----------------|----------oo----|
FT|----------------|--------------oo|----------------|------------o---|
B |----------o-----|o--o----o--o----|-------------o--|---o------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|------X-----X---|--------X-------|------X-----X---|--------X-------|
C2|X---X---X-------|X---X-------X---|X---X---X-------|X---X-------X---|
S |------o-----o---|--------o-------|------o-----o---|--------o-------|
B |ooooo---oooo----|ooooo----oooo---|ooooo---oooo----|ooooo----oooo---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |ooooo-------oooo|----oooo--------|ooooo-----o-----|o---oooo--------|
sT|----------------|----------------|----------------|--------oo------|
mT|----------------|------------oo--|----------------|----------oo----|
FT|----------------|--------------oo|----------------|------------o---|
B |----------o-----|o--o----o--o----|-------------o--|---o------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|------X-----X---|--------X-------|------X-----X---|--------X-------|
C2|X---X---X-------|X---X-------X---|X---X---X-------|X---X-------X---|
S |------o-----o---|--------o-------|------o-----o---|--------o---o-oo|
B |ooooo---oooo----|ooooo----oooo---|ooooo---oooo----|ooooo----ooo----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 2:
C2|X---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
C |X---------------|----------------|----------------|----------------|
S |------o-----o---|------o-----o---|------o-----o---|------o-----oooo|
B |o--o------o---o-|o--oo----oo-----|o--o----o-o---o-|o--oo----oo-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
C |X---------------|----------------|----------------|----------------|
S |------o-----o---|------o-----o---|------o-----o---|------o-ddo-o---|
sT|----------------|----------------|----------------|-----------o-o--|
mT|----------------|----------------|----------------|--------------o-|
FT|----------------|----------------|----------------|---------------o|
B |o--o------o---o-|o--ooo---oo-----|o--o------o---o-|o--ooo----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---X---X---X---|X---X---X---X---|----X---X---X---|-------------b-b|
C2|----------------|----------------|X---------------|X-----------b-b-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o--oo---o--o----|
sT|----------------|----------------|----------------|-oo-------------|
mT|----------------|----------------|----------------|-----ooo--------|
FT|----------------|----------------|----------------|---------oo-----|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----X---X---X---|X---X---X---X---|----------------|----------------|
C2|X---------------|----------------|X---X---X---X---|X---------------|
S |o---o---o---o---|o---o---o---o---|o--o--o-o--o--o-|o-----o-----ddoo|
sT|----------------|----------------|----------------|--------oo------|
mT|----------------|----------------|----------------|----oo-o--------|
FT|----------------|----------------|----------------|--dd------oo----|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|o-o-o-o-o-o-o-o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Post-Chorus 2:
C3|----------------|X---------------|
C2|X---------------|----------------|
C |----------------|--------X-------|
S |----r-------r---|----r---r-------|
B |o---------------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Bridge:
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |--------o-------|--------o-------|--------o-------|------o---------|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o-o--o--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |--------o-------|--------o-------|--------o-------|--------o-------|
FT|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |--------o-------|--------o-------|--------o-------|------o---------|
FT|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o-o--o--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |--------o-------|--------o-------|--------o-------|--------o-------|
sT|---o------------|-----o-------o--|---------------o|------------oo--|
mT|-----o-------o-o|-o-------------o|-------o-o-o----|-----o-o-o----oo|
FT|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o---o-o-o-|o-o-o-o---o-----|
B |o--o------o---o-|o--oo---o--o----|o--o------o---o-|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |--------o-------|--------o-------|--------o-------|--------oo------|
sT|---o------------|-----o-------o--|------------oodd|-----o----------|
mT|-----o-------o-o|-o-------------o|-------o--------|oodd---o---d--dd|
FT|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o--ooo----|----o-o---d-dd--|
B |o--o------o---o-|o--oo---o--o----|o--o--------o-o-|o-o-o-o-o-o-o-o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 3:
C2|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
C3|X---------------|----------------|----------------|----------------|
S |------o-----o--o|--------o-------|------o-----o--o|--------o---o---|
sT|----------------|----------------|----------------|-------------o--|
mT|----------------|----------------|----------------|--------------o-|
FT|----------------|----------------|----------------|---------------o|
B |o--o------o---o-|o--oo---o--oo---|o--o------o---o-|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
C3|X---------------|----------------|----------------|----------b-----|
S |------o-----o--o|--------o-------|------o-----o--o|------o-dd--dd--|
B |o--o------o---o-|o--oo---o--oo---|o--o------o---o-|o--oo-----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
C2|----------------|----------------|X---------------|X---------------|
S |o---o---o---o---|o---o---o---o---|------o-----o--o|------o-----o-o-|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C3|----X---X---X---|X---X---X---X---|----------------|----------------|
C2|X---------------|----------------|X---X---X---X---|X---------------|
S |o---o---o---o---|o---o---o---o-o-|o--o--o-o--o--o-|o--oo---o--o----|
FT|----------------|----------------|----------------|---oo---o--o----|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|o--oo---o--o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

