Artist: Saosin
Song: Mookie’s Last Christmas
Drummer: Alex Rodriguez
Tabbed by: AeroIce
BPM: 192

Cymbals:
C = thin, regular crash
C2 = thin crash, higher sounding than C
HH = hihat
R = ride
|-x-|: Hit (normal)
|-X-|: Accented strike; If on hihat, loose/washy hihat
|-o-|: On hi-hat, hit while open then close with foot
|-b-|: bell of cymbal

Drums:
B = bass
S = snare
sT, mT, FT = small tom, medium tom, floor tom
|-O-|: accented strike
|-f-|: flam
|-D-|: double hit; on bass drum, two hits with slightly different timing

Verse 1: (0:00)
C |x---------------|----------------|----------------|----------------|
HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|--x-x-------x-o-|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|----------------|----------------|--------------X-|
HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|----------------|
S |--------o-------|--------o-------|--------o-------|--o-o-----o-o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|x---------------|----------------|----------------|----------------|
HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|--x-x-------x-o-|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|--------------o-|
S |--------o-------|--------o-------|--------o-------|------o-O-----o-|
FT|----------------|----------------|----------------|--ooo-----------|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o---------o-o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Pre-Chorus 1 (0:21):
HH|xxxxo-----x-o---|xxxxo-----x-o---|xxxxo-----x-o---|xxxxo-----x-o---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o---o-----o-o---|o---o-----o-o---|o---o-----o-o---|o---o-----o-o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|





HH|xxxxo-----x-o---|xxxxo-----x-o---|xxxxo-----x-o---|----------------|
S |--------o-------|--------o-------|--------o-------|f-------f-------|
mT|----------------|----------------|----------------|----o-------o---|
FT|----------------|----------------|----------------|----o-------o---|
B |o---o-----o-o---|o---o-----o-o---|o---o-----o-o---|--o---o---o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 1: (0:31)
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S |--------o---o---|--o-----o-------|--------o---o---|--o-----oo------|
sT|----------------|------------o-o-|----------------|----------------|
FT|----------------|----------------|----------------|------------oo--|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---o-o---oo--oo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x-------|
S |--------o---o---|--o-----o-------|--------o---o---|----------------|
sT|----------------|------------o-o-|----------------|----oooo--------|
mT|----------------|----------------|----------------|------------oooo|
FT|----------------|----------------|----------------|----------------|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o-----|oooo----oooo----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
HH|----------------|----------------|----------------|w---------------|
S |--------o---o---|--o-----o-------|--------o---o---|--oo----oo------|
sT|----------------|------------o-o-|----------------|----oooo--oo----|
mT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|--------------oo|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
HH|----------------|----------------|----------------|--------o-------|
S |--------o---o---|--o-----o-------|--------o---o---|--o-o---o-------|
sT|----------------|------------o-o-|----------------|----------o-----|
mT|----------------|----------------|----------------|-----------o----|
FT|----------------|----------------|----------------|------------o---|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o-----o-------o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Post-Chorus 1:
C |x---------------|----------------|
R |--xxx-x-x-xxx-x-|b-xxx-x-b-------|
HH|----------------|----------o-----|
S |----------------|------------o-o-|
B |o---------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 2: (0:52)
C |x---------------|----------------|----------------|----------------|
HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|--x-x-------x-o-|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|----------------|----------------|--------------X-|
HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|----------------|
S |--------o-------|--------o-------|--------o-------|--o-o-----o-o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|x---------------|----------------|----------------|----------------|
HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|--x-x-------x-o-|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

HH|--x-x-------x-x-|--x-x-------x-o-|--x-x-------x-x-|--------------o-|
S |--------o-------|--------o-------|--------o-------|------o-O-----o-|
FT|----------------|----------------|----------------|--ooo-----------|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o---------o-o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Pre-Chorus 2: (1:11)
HH|xxxxo-----x-o---|xxxxo-----x-o---|xxxxo-----x-o---|xxxxo-----x-o---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o---o-----o-o---|o---o-----o-o---|o---o-----o-o---|o---o-----o-o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

HH|xxxxo-----x-o---|xxxxo-----x-o---|xxxxo-----x-o---|----------------|
S |--------o-------|--------o-------|--------o-------|f-------f-------|
mT|----------------|----------------|----------------|----o-------o---|
FT|----------------|----------------|----------------|----o-------o---|
B |o---o-----o-o---|o---o-----o-o---|o---o-----o-o---|--o---o---o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 2: (1:22)
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S |--------o---o---|--o-----o-------|--------o---o---|--o-----oo------|
sT|----------------|------------o-o-|----------------|----------------|
FT|----------------|----------------|----------------|------------oo--|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---o-o---oo--oo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x-------|
S |--------o---o---|--o-----o-------|--------o---o---|----------------|
sT|----------------|------------o-o-|----------------|----oooo--------|
mT|----------------|----------------|----------------|------------oooo|
FT|----------------|----------------|----------------|----------------|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o-----|oooo----oooo----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
HH|----------------|----------------|----------------|w---------------|
S |--------o---o---|--o-----o-------|--------o---o---|--oo----oo------|
sT|----------------|------------o-o-|----------------|----oooo--oo----|
mT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|--------------oo|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
HH|----------------|----------------|----------------|--------o-------|
S |--------o---o---|--o-----o-------|--------o---o---|--o-o---o-------|
sT|----------------|------------o-o-|----------------|----------o-----|
mT|----------------|----------------|----------------|-----------o----|
FT|----------------|----------------|----------------|------------o---|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o-----o-------o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|


Bridge: (1:40)
C |x---------------|----------------|----------------|----------------|
R |--xxx-x-x-xxx-x-|x-xxx-x-b-b-b-b-|x-xxx-x-x-xxx-x-|x-xxx-x-b-b-b---|
B |o---------------|----------------|----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|x---------------|x---------------|x---------------|
R |------------x---|------------x---|------------x---|------------x---|
S |--------o-oo----|--------o-oo----|--------o-oo----|--------o-oo----|
sT|--o-------------|--o-------------|--o-------------|--o-------------|
mT|---o--o-------o-|---o--o-------o-|---o--o-------o-|---o--o-------o-|
FT|----o-o-------o-|----o-o-------o-|----o-o-------o-|----o-o-------o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|x---------------|x---------------|x---------------|
R |------------x---|------------x---|------------x---|----------------|
S |--------o-oo----|--------o-oo----|--------o-oo----|--oo----oo------|
sT|--o-------------|--o-------------|--o-------------|----------------|
mT|---o--o-------o-|---o--o-------o-|---o--o-------o-|----oooo--oooooo|
FT|----o-o-------o-|----o-o-------o-|----o-o-------o-|----------------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|


S |o---------------|--------f---f---|
B |----------------|----------o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 3/Reprise: (2:00)
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S |--------o---o---|--o-----o-------|--------o---o---|--o-----oo------|
FT|----------------|------------o-o-|----------------|------------oo--|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---o-o---oo--oo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x-------|
S |--------o---o---|--o-----o-------|--------o---o---|----------------|
sT|----------------|------------o-o-|----------------|----oooo--------|
mT|----------------|----------------|----------------|------------oooo|
FT|----------------|----------------|----------------|----------------|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o-----|oooo----oooo----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
S |--------o---o---|--o-----o-------|--------o---o---|--oo----oo------|
sT|----------------|------------o-o-|----------------|----oooo--oo----|
mT|----------------|----------------|----------------|------------oo--|
FT|----------------|----------------|----------------|--------------oo|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |--------o---o---|--o-----o-------|--------o---o---|oooooooooooooooo|
sT|----------------|------------o-o-|----------------|----------------|
B |o-o---o---o---o-|o---o-o---o-----|o-o---o---o---o-|o---o---o---o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---x---x---x---|x---x---x---x---|----------------|---------------x|
S |----o-------o---|----o-------o---|oo----oo----oo--|oo--oo----------|
sT|----------------|----------------|--oooo--oooo--oo|--oo--oo--------|
mT|----------------|----------------|----------------|--------oooo----|
FT|----------------|----------------|----------------|------------ooo-|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|x---------------|
B |o---------------|
  |1e+a2e+a3e+a4e+a|
