Artist: WVNDER
Song: The Dark
Drummer: Brett Schleicher
Tabbed by: Epoch0
BPM: 160

Cymbals:
C = regular crash
C2 = thin crash, higher sounding than C
R = Ride
HH = hihat	
|-x-|: Hit (normal)
|-X-|: Accented strike; If on hihat, loose/washy hihat
|-b-|: Bell hit
|-o-|: On hi-hat, hit while open 
|-s-|: On hi-hat, stomp close on this beat (to make the click sound with foot)

Drums:
B = bass
S = snare
sT, mT, FT = small tom, medium tom, floor tom
|-o-|: normal hit
|-O-|: accented strike
|-f-|: flam
|-g-|: ghost

Guitar Intro: (0:00)
B |----------------|----------------|----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

B |----------------|----------------|----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Full Music Intro (0:12)
mT|--o-------------|----------------|o---------------|----------------|
FT|----o-----------|----------------|o---f---o-------|----------------|
R |----------------|----------------|----------------|------------b-b-|
HH|--------------Xs|----------------|--------------Xs|----------------|
S |f-------o---o---|----------------|--------------o-|----------------|
B |------o---o-----|----------------|--o---o-o-o-o---|------------o-o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|----------oo----|
FT|----------------|----------------|----------------|------------oo--|
S |gggggggggggggggg|gggggggggggggggg|gggggggggggggggg|ggggggggoo----oo|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o--o--------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 1 (0:24)
FT|----------------|----------------|----------------|--------o-o-----|
C2|----------------|----------------|----------------|--------------X-|
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |--------o-----o-|--------o-------|--------o-----o-|------------o---|
B |o-o-o-o---o-o---|--o-o-o---o-o-o-|o-o-o-o---o-o---|--o-o-o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|




FT|----------------|----------------|----------------|--------o-o-----|
C2|----------------|----------------|----------------|--------------X-|
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |--------o-----o-|--------o-------|--------o-----o-|------------o---|
B |o-o-o-o---o-o---|--o-o-o---o-o-o-|o-o-o-o---o-o---|--o-o-o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
HH|----------------|----------------|----------------|--------------Xs|
S |--------o-----o-|--------o-------|--------o-----o-|--------o---o---|
B |o-o-o-o---o-o---|--o-o-o---o-o-o-|o-o-o-o---o-o---|--o-o-o---o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|------o---------|------o---------|--o-------------|--o-o-----------|
FT|--------o-------|--------o-------|----o-----------|------o-o-------|
C2|----------------|----------------|X---------------|----------------|
C |----------------|----------------|----------------|--------------X-|
HH|--------------Xs|----------------|--------------Xs|----------------|
S |--o-o-------o---|--o-o-------o---|--------o---o---|--o---------o---|
B |----------o-----|----------o---o-|o-----o---o-----|--------o-o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|x---x-----------|
S |--------o-------|--o---------o---|--------o-------|--o------oooo---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|------o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|----------------|----------------|------b---------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|----------------|
S |--------o-------|--o---------o---|--------o-------|o-----------o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-------o-|--o-o-o-o-o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|x---x---x---X-s-|
S |--------o-------|--o---------o---|--------o-------|--o---------o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|------o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

HH|x---x---x---x---|x---x---x---X-s-|x---x---x---x---|x-----------X-s-|
S |--------o-------|--o---------o---|--------o-------|--o-o-o-o---o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|----------o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|x---x---x---X-s-|
S |--------o-------|--o---------o---|--------o-------|--o---------o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|------o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|----------oo----|
FT|----------------|----------------|----------------|------------oooo|
C |----------------|----------------|----------------|b---------------|
HH|x---x---x---x---|x---x---x---X-s-|x---x---x---x---|----------------|
S |--------o-------|--o---------o---|--------o-------|--oooooooo------|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|
S |------------f---|
B |o---------------|
  |1e+a2e+a3e+a4e+a|

Chorus 1 (1:25)
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |--------o-------|----o-------o-o-|--------o-------|----o-------o-o-|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|o-o---o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |--------o-------|----o-------o-o-|--------o-------|----o----oooo---|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|o-o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |--------o-------|----o-------o-o-|--------o-------|----o-------o-o-|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|o-o---o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|--------o----o--|
FT|----------------|----------------|----------------|--------------oo|
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |--------o-------|----o-------o-o-|--------o---o---|--ooooo--oooo---|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o---o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 2 (1:50)
mT|----------------|----------------|----------------|----o-o---------|
FT|----------------|----------------|----------------|----o-o---------|
C2|----------------|----------------|----------------|--------------X-|
C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|----------X-X---|
S |--------o-------|--o---------o---|--------o-------|f---------o-o---|
B |o-o-o-o---o-o---|o-----o-o-o-----|o---o-o-------o-|--o-----o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|--o-------------|
FT|----------------|----------------|----------------|----o---o-------|
C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|----------------|
S |--------o-------|--o---------o---|--------o-------|f-----o---o-o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-o-----o-|--o-----o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|x---x---x---X-s-|
S |--------o-------|--o---------o---|--------o-------|--o---------o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|------o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|------o---------|
FT|----------------|----------------|----------------|--------o-------|
HH|x---x---x---x---|x---x---x---X-s-|x---x---x---x---|x-----------X-s-|
S |--------o-------|--o---------o---|--------o-------|--o-o-------o-o-|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|o---------o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---X-s-|x---x---x---x---|x---x---x---X-s-|
S |--------o-------|--o---------o---|--------o-------|--o---------o---|
B |o---o-o-----o-o-|------o-o-o-----|o---o-o-----o-o-|------o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|--------o-------|
FT|----------------|----------------|----------------|---------oo-----|
R |x---x-x---x-x---|x-x---x-x-------|x---x-x---x-x-x-|b---------------|
S |--oo----oo----oo|----oo----oooooo|--oo----oo------|oooooooo----o---|
B |o---o-o---o-o---|o-o---o-o-------|o---o-o---o-o-o-|-----------o--o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus 2 (2:25)
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |--------o-------|----o-------o-o-|--------o-------|----o-------o-o-|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|o-o---o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |--------o-------|----o-------o-o-|--------o-------|----o----oooo---|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|o-o---o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |--------o-------|----o-------o-o-|--------o-------|----o-------o-o-|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|o-o---o-o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|---------o------|
FT|----------------|----------------|----------------|----------o-----|
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
HH|----------------|----------------|----------------|X---X-----------|
S |--------o-------|----o-------o-o-|--------o-------|o---o---o---o---|
B |o-o-o-o---o-o-o-|o-o---o-o-o-----|o-o-o-o---o-o-o-|--o---o----o--o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Bridge (2:49)
FT|----------------|----------------|----------------|--------o-------|
C2|X---------------|----------------|----------------|----------------|
C |X---------------|----------------|X---------------|----------------|
R |----x---x---x---|x---x---x-xxx-xx|----x---x---x---|x---x-----------|
S |--------o-----o-|--------o-------|--------o-----o-|----------o-o---|
B |o-o-o-o---o-o---|--o-o-o-----o---|o-o-o-o---o-o---|--o-o-o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|----------------|------------X---|----------------|
C |X---------------|----------------|X---------------|----------------|
R |----x---x---x---|x---x---x-------|----x---x-------|x---------------|
HH|----------------|----------------|----------------|--------X-------|
S |--------o-----o-|------------f---|------o-----o---|--ooo-o-----o---|
B |o-o-o-o---o-o---|--o-o-o-o-o---o-|o---o-----o-o-o-|o-------o-o-o-o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|






C |X---------------|----------------|X---------------|----------------|
R |----x---x---x---|x---x---x-xxx-xx|----x---x---x---|x---x---x-------|
S |--------o-----o-|--------o-------|--------o-----o-|----------o-o---|
B |o-o-o-o---o-o---|--o-o-o-----o---|o-o-o-o---o-o---|--o-o-o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|--------o----o--|
FT|----------------|----------------|----------------|--------------oo|
C2|----------------|----------------|------X---------|----------------|
C |X---------------|----------------|X-----------X---|----------------|
R |----x---x---x---|x---x-----------|----------------|----------------|
S |--------o-----o-|--------ooooo---|o-----o-----o---|--ooo-o--oooo---|
B |o-o-o-o---o-o---|--o-o-o-------o-|--o-o---o-o---o-|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|------o---------|o---------------|------o---------|
FT|----------------|--------o-------|o---f-----------|--------o-------|
C |X---------------|----------------|----------------|----------------|
HH|--------------Xs|----------------|--------------Xs|----------------|
S |--------o-----o-|--o-o-------o---|--------o---o---|--o-o-------o---|
B |o-o-o-o---o-o---|o---o-o---o---o-|--o---o---o-----|----------o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|-o-----o--------|----o-o---------|--o-------------|----------------|
FT|--o-----o-------|--------o-------|----o-----------|----------------|
HH|--------------Xs|----------------|--------X-X-X-X-|----------------|
S |o-----o-----o---|--o---------o---|o-------o-o-o-o-|----------------|
B |----o-----o-----|--------o-o---o-|------o---------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |----------------|----------------|------------f---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 1 Reprise (3:30)
FT|----------------|----------------|----------------|--------o-o-----|
C2|----------------|----------------|X---------------|--------------X-|
C |X---------------|--------------X-|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X-----------|
S |--------o-----o-|--------o-------|--------o-----o-|------------o---|
B |o-o-o-o---o-o---|--o-o-o---o-o-o-|o-o-o-o---o-o---|--o-o-o-o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

mT|----------------|----------------|----------------|---------o------|
FT|----------------|----------------|----------------|----------o-----|
C2|----------------|----------------|X---------------|----------------|
C |X---------------|--------------X-|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X-------X---|
S |--------o-----o-|--------o-------|--------o-----o-|--------o---o-oo|
B |o-o-o-o---o-o---|--o-o-o---o-o-o-|o-o-o-o---o-o---|--o-o-o----o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---------Xs|
S |----o-------o---|----o-------o-o-|----o-------o---|----o---f---o---|
B |o-o---o-o-o---o-|--o---o-o-o-----|o-o---o-o-o---o-|--o---o---o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|




mT|------o---------|------o---------|--o-------------|----o-----------|
FT|--------o-------|--------o-------|----o-----------|------o---------|
C |----------------|----------------|----------------|--------------X-|
HH|--------------Xs|----------------|--------Xs----Xs|----------------|
S |--o-o-------o---|--o-o-------o---|f-------o---o---|--o---------f---|
B |----------o-----|----------o---o-|------o---o-----|--------o-o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C2|X---------------|
B |o---------------|
  |1e+a2e+a3e+a4e+a|
